<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<link rel="stylesheet" href="cg.css">
<title>Credits</title>
</head>
<nav>
	<ul class="nav navbar-nav">
	<li><a href = index.html>Introduction</a></li>
	<li><a href = inspiration.html>Inspiration and Composition</a></li>
	<li><a href = scene_description.html>Scene Description</a></li>
	<li><a href = credits.html>Credits</a></li>
	</ul>
</nav>
<h1>Credits</h1>
<p> All objects were obtained for free from the following websites:</p>
<ol>
<li>Tree Object: cgaxis</li>
<li>Dog,Cat, Butterfly, Falcon: Tf3dm</li>
<li>Texture for background; deviantart</li>
</ol>
<p>We used blender software to set up the objects for the scene in the right place with the right scaling and transformations.</p>


</body>
</html>
