<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<link rel="stylesheet" href="cg.css">
<title>The Mystical Mirror Ball</title>
</head>
<nav>
	<ul class="nav navbar-nav">
	<li><a href = index.html>Introduction</a></li>
	<li><a href = inspiration.html>Inspiration and Composition</a></li>
	<li><a href = scene_description.html>Scene Description</a></li>
	<li><a href = credits.html>Credits</a></li>
	</ul>
</nav>
<h1 class="index_headings">The Mystical Mirror Ball</h1>
<h4 class="index_headings">Sreenivas Narasimha Murali and Jón Arnar Tómasson</h2>

<p>We have a gift for you. A Magical Ball with special mirrors and a  whole new world inside. A world so colorful,magical and elegant surrounded by Christmas trees and walls that behave in a peculiar fashion that gives you visual pleasure when looked deeply. It gives you an out of the world experience which is beautiful. The animals and birds are lost in our scene but they enjoy their reflections and wonder where exactly are we. So will you. When you look at the zenith you see a reflection of yourself as to how you perceive yourself, but when you look below you see your other side that compliments your inner self in every way. You look deeper, you find yourself   in a mirror inside a mirror inside eternity that reflects and compliments everything that you see. Every time you enter our world you see so many decorations around each and every Christmas tree that is totally random, unpredictable and vibrant with so many different materials and colors which makes you wonder why and leading you  to ask the question - “ Did someone else come before me and stare at this beauty or maybe did they make it more beautiful”</p>

<img src="final.png">
</body>
</html>
