<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<link rel="stylesheet" href="cg.css">
<title>Inspiration and Composition</title>
</head>
<nav>
	<ul class="nav navbar-nav">
	<li><a href = index.html>Introduction</a></li>
	<li><a href = inspiration.html>Inspiration and Composition</a></li>
	<li><a href = scene_description.html>Scene Description</a></li>
	<li><a href = credits.html>Credits</a></li>
	</ul>
</nav>
<h1>Inspiration and Composition</h1>

<p> The main inspiration was to create something unique with an out of the world experience with new material, multiple reflections with usual objects that is visually pleasing. Also, we wanted to generate parts of our scene in a random fashion such that it gives us the wow factor every time we render it. To have a unique scene we acquired it with a different camera than usual that makes it look elegant. Thus to make this scene we decided to use an out of the world galaxy texture which can be seen on the side and back walls. Two mirror materials. One at top(normal) and other at bottom(complimentary). The idea for complimentary colored mirror was inspired from a restaurant photo portrait where a  Red Car was reflected as a yellow car at the bottom. </p>

<p>Our scene has Christmas trees with random decorations with animal and birds such as dog,cat , falcon and a butterfly for diversity. The scene has over half a million triangles of objects with 350 spheres on each tree with 4 instances of the entire tree with it's decorations and the 100 small area lights surrounding each tree. The run time for 5 samples was 11.2892 hours. Tests were done in the following laptop: Acer E1-572G Intel® Core™ i7-4500U CPU @ 1.80GHz × 4 , 8GiB RAM.</p>

</body>
</html>
