<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<link rel="stylesheet" href="cg.css">
<title>Scene Description</title>
</head>
<nav>
	<ul class="nav navbar-nav">
	<li><a href = index.html>Introduction</a></li>
	<li><a href = inspiration.html>Inspiration and Composition</a></li>
	<li><a href = scene_description.html>Scene Description</a></li>
	<li><a href = credits.html>Credits</a></li>
	</ul>
</nav>
<h1>Scene Description</h1>

<ol>
<li>New material: Mirror Complimentary</li>
<li>Mirrorception(Fish eye camera implementation)</li>
<li>Random sphere generation (Decoration)</li>
<li>Tree Instancing</li>
</ol>
<h2>New material:Mirror complimentary </h2>
<p> Our bottom mirror reflects complimentary colors. This is done by converting RGB to HSV space and choosing the corresponding complimentary color. While the top mirror reflects things normally, our bottom mirror does something that makes the scene vibrant and beautiful. We have attached quite a few testing images with different backgrounds as to how the scene looks on different backgrounds with different textures. We decided upon using the best background based on a small user study with maximum votes as the criteria for selecting the right texture for our scene.</p>
<p>Below is the image which shows mirror complementary properties with just the background of our scene. The bottom mirror reflects complementary colors compared to the mirror at the top. Mirror complementary implementation can be found in mirrorcomplementary.cpp and recraytrace.cpp </p>
<img src="finalbg1.png" class="big_img">
<p> As you can see for blue it is reflected as yellow(bottom right side of the wall). Green would be reflected as magenta( This can also be seen on the tree in the final image). Red will have complementary color as cyan and so on</p>
<p>4 other sample images as to how our background scene looks based on different textures on the 3 walls (left,right and back walls)</p>
<img src="finalbg2.png" class="small_img">
<img src="finalbg3.png" class="small_img">
<img src="finalbg4.png" class="small_img">
<img src="finalbg5.png" class="small_img">
<h2>Mirrorception(Fish eye camera implementation) </h2>
<p> We call this idea "Mirrorception" (inspired from the movie "Inception") since when you 

look at the scene either at the top or at the bottom it gives you a feel of infinite reflections thanks to 

the mirrors and its complimentary mirror. This was mainly achieved thanks to implementing a fish 

eye camera which gives this infinite reflection feel at the top and bottom of the surface.</p>

<h2>Random sphere generation (Decoration) and area lights </h2>
<p> What makes our scene more unique is the fact that every single time you render you would 

see different spheres at different locations with different materials (Phong,Mirror,Mirror 
		
		Complimentary,Glass with the ratio 4:1:1:2 respectively). It is done using a random algorithm 

generation with normalized color values. Also we generate small random area lights(quads) which 

lights up the entire tree. There are 350 random spheres on each tree with 300 tiny area light quads on 

a single tree which brightens up the tree structure. The random spheres  and area lights were placed 

on a convex hull of the tree so that spheres will not appear inside the tree. This makes the scene 

colorful. For the purpose of using random spheres we made our own new primitive "special 

spheres" which would return a new random material based on the center of the sphere by looking 

up at a hash function and returning different materials every time we render. Random area lights 

were also similarly generated.</p>
<p>In the following images you will see randomly generated spheres(350 on each convex hull of the tree) in the scene with the trees(left image) and the same image with the effect of 100 area lights inside each structure of the convex hull for the tree(right image). This implementation can be found in specialspheres.cpp under solids and a_rendering.cpp which is our main file for the competition</p>
<img src="scene.png" class="small_img">
<img src="scenewithlights.png" class="small_img">
<p> As you can see in the above images, the one with the area lights around the tree lightens up the tree properly and it's surroundings which makes it a lot more christmassy.</p>
<h2>Tree Instancing </h2>
<p>Our central object is a tree which has almost half a million triangles. With instancing we 

were able to create multiple trees by just referring to their respective transformations. Thus adding 

more objects to scene without actually creating all of them. Tree instancing can be seen in the final image where we have 5 trees. Only the one tree in the middle was generated using BVH.Rest were instanced. Implementation can be found in a_rendering.cpp </p>

<p>Also we have added a dog,cat,butterfly and falcon to give diversity to our scene(they get lost in this world and astonished by their own reflections at the top and bottom) and add up 

the mystique factor.</p>
<h1>Implementations not added to the final scene</h1>
<h2>Tone Mapping and Gamma Correction </h2>
<p>One of the major advantages in graphics when compared to image processing is we have access the the exact light colors when we wish to do HDR and tone mapping. Since we have true light colors we decided to use a global tone mapping operator(Drago's extended logarithmic scaling with parameter p=0.7) and we did post processing Gamma correction(for non linear response curve). This gives more realistic tone mapped lights which can be seen mainly at the top where when we do not apply tone mapping we see white lights since it is clamped to max value of the code always,but after tone mapping and gamma correction we see more releastic colored lights. But the scene is darker even after the gamma corrections(This is because of the distribution of pixel values in our scene. Majority of pixels are dark but very few pixels are extremely bright). Also since we have implemented an unrealistic scene, we felt the results are better without tonemapping and gamma correction.</p>
<p> Below you can see image without tonemapping(top left), with tonemapping and gamma corrected tone mapped image with gamma values 0.55(top right),0.65(bottom left),0.75(bottom right) for p=0.7 </p>
<img src="withouttonemap.png" class="small_img">
<img src="tonemap0.55.png" class="small_img">
<img src="tonemap0.65.png" class="small_img">
<img src="tonemap0.75.png" class="small_img">
<p> As we can see from the above results tonemapping gives realistic brightness and gamma correction gives a non linear response, but we feel our original image is better compared to tone mapped results. Tone mapping is defined inside image.cpp as a separate function. </p>

</body>
</html>
